Number of Topics: 46

Topics by Frequency:
    Topic  Count                                Name                                                        CustomName                                              Representation  Representative_Docs
0      -1    192  -1_quarter_business_expect_company                                                          Outliers        [quarter, business, expect, company, year, , , , , ]                  NaN
1       0     10                0_company_business__                         GROWTH: company, business, , , , , , , ,                          [company, business, , , , , , , , ]                  NaN
2       1     41      1_company_year_business_expect    GROWTH: company, year, business, expect, quarter, time, , , ,     [company, year, business, expect, quarter, time, , , , ]                  NaN
3       2      9                   2_business_year__                            GROWTH: business, year, , , , , , , ,                             [business, year, , , , , , , , ]                  NaN
4       3     23                3_business_company__                         GROWTH: business, company, , , , , , , ,                          [business, company, , , , , , , , ]                  NaN
5       4      8            4_business_quarter_year_                     GROWTH: business, quarter, year, , , , , , ,                      [business, quarter, year, , , , , , , ]                  NaN
6       5    169     5_business_company_year_quarter    GROWTH: business, company, year, quarter, second, time, , , ,     [business, company, year, quarter, second, time, , , , ]                  NaN
7       6     31                6_business_year_new_                         GROWTH: business, year, new, , , , , , ,                          [business, year, new, , , , , , , ]                  NaN
8       7     90     7_quarter_year_business_company        GROWTH: quarter, year, business, company, second, , , , ,         [quarter, year, business, company, second, , , , , ]                  NaN
9       8     23            8_business_quarter_time_                     GROWTH: business, quarter, time, , , , , , ,                      [business, quarter, time, , , , , , , ]                  NaN
10      9     50     9_business_company_quarter_year              GROWTH: business, company, quarter, year, , , , , ,               [business, company, quarter, year, , , , , , ]                  NaN
11     10     11            10_business_year_second_                      GROWTH: business, year, second, , , , , , ,                       [business, year, second, , , , , , , ]                  NaN
12     11     82    11_business_company_quarter_year              GROWTH: business, company, quarter, year, , , , , ,               [business, company, quarter, year, , , , , , ]                  NaN
13     12      6                   12_quarter_year__                           Topic 12: quarter, year, , , , , , , ,                              [quarter, year, , , , , , , , ]                  NaN
14     13     52    13_business_company_year_quarter     GROWTH: business, company, year, quarter, expect, new, , , ,      [business, company, year, quarter, expect, new, , , , ]                  NaN
15     14     15                      14_business___                                GROWTH: business, , , , , , , , ,                                 [business, , , , , , , , , ]                  NaN
16     15      9            15_quarter_company_year_                    Topic 15: quarter, company, year, , , , , , ,                       [quarter, company, year, , , , , , , ]                  NaN
17     16     13                          16_time___                                  Topic 16: time, , , , , , , , ,                                     [time, , , , , , , , , ]                  NaN
18     17     17              17_new_second_quarter_                      Topic 17: new, second, quarter, , , , , , ,                         [new, second, quarter, , , , , , , ]                  NaN
19     18     10                              18____                                      Topic 18: , , , , , , , , ,                                         [, , , , , , , , , ]                  NaN
20     19     17                              19____                                      Topic 19: , , , , , , , , ,                                         [, , , , , , , , , ]                  NaN
21     20     28    20_business_quarter_year_company    GROWTH: business, quarter, year, company, time, new, end, , ,     [business, quarter, year, company, time, new, end, , , ]                  NaN
22     21      9       21_quarter_end_company_second               Topic 21: quarter, end, company, second, , , , , ,                  [quarter, end, company, second, , , , , , ]                  NaN
23     22      7                          22_time___                                  Topic 22: time, , , , , , , , ,                                     [time, , , , , , , , , ]                  NaN
24     23     12                    23_second_time__                            Topic 23: second, time, , , , , , , ,                               [second, time, , , , , , , , ]                  NaN
25     24     17                24_company_time_new_                        Topic 24: company, time, new, , , , , , ,                           [company, time, new, , , , , , , ]                  NaN
26     25      8        25_year_quarter_company_time                Topic 25: year, quarter, company, time, , , , , ,                   [year, quarter, company, time, , , , , , ]                  NaN
27     26     22                          26_time___                                  Topic 26: time, , , , , , , , ,                                     [time, , , , , , , , , ]                  NaN
28     27     15                          27_time___                                  Topic 27: time, , , , , , , , ,                                     [time, , , , , , , , , ]                  NaN
29     28     18                           28_new___                                   Topic 28: new, , , , , , , , ,                                      [new, , , , , , , , , ]                  NaN
30     29     19    29_business_company_quarter_year              GROWTH: business, company, quarter, year, , , , , ,               [business, company, quarter, year, , , , , , ]                  NaN
31     30      9                      30_business___                                GROWTH: business, , , , , , , , ,                                 [business, , , , , , , , , ]                  NaN
32     31      9                          31_year___                                  Topic 31: year, , , , , , , , ,                                     [year, , , , , , , , , ]                  NaN
33     32     43          32_expect_year_new_quarter                  Topic 32: expect, year, new, quarter, , , , , ,                     [expect, year, new, quarter, , , , , , ]                  NaN
34     33      8          33_new_company_expect_year                  Topic 33: new, company, expect, year, , , , , ,                     [new, company, expect, year, , , , , , ]                  NaN
35     34     12     34_company_business_year_expect               GROWTH: company, business, year, expect, , , , , ,                [company, business, year, expect, , , , , , ]                  NaN
36     35     15    35_business_company_year_quarter              GROWTH: business, company, year, quarter, , , , , ,               [business, company, year, quarter, , , , , , ]                  NaN
37     36      6            36_new_business_quarter_                      GROWTH: new, business, quarter, , , , , , ,                       [new, business, quarter, , , , , , , ]                  NaN
38     37     20                       37_new_time__                               Topic 37: new, time, , , , , , , ,                                  [new, time, , , , , , , , ]                  NaN
39     38     24                    38_second_time__                            Topic 38: second, time, , , , , , , ,                               [second, time, , , , , , , , ]                  NaN
40     39     27                   39_business_new__                             GROWTH: business, new, , , , , , , ,                              [business, new, , , , , , , , ]                  NaN
41     40     24     40_quarter_second_year_business               GROWTH: quarter, second, year, business, , , , , ,                [quarter, second, year, business, , , , , , ]                  NaN
42     41      6       41_quarter_year_second_expect               Topic 41: quarter, year, second, expect, , , , , ,                  [quarter, year, second, expect, , , , , , ]                  NaN
43     42     23    42_quarter_year_business_company  GROWTH: quarter, year, business, company, expect, second, , , ,   [quarter, year, business, company, expect, second, , , , ]                  NaN
44     43      8          43_quarter_year_end_expect                  Topic 43: quarter, year, end, expect, , , , , ,                     [quarter, year, end, expect, , , , , , ]                  NaN
45     44      7                   44_quarter_year__                           Topic 44: quarter, year, , , , , , , ,                              [quarter, year, , , , , , , , ]                  NaN

Top words for each topic:

Topic -1 (Outliers):
  No words available for outlier topic.

Topic 0:
  - company: 0.3886815309524536
  - business: 0.3689470887184143
  - : 0.15607698261737823
  - : 0.15607698261737823
  - : 0.15607698261737823
  - : 0.15607698261737823
  - : 0.15607698261737823
  - : 0.15607698261737823
  - : 0.15607698261737823
  - : 0.15607698261737823

Topic 1:
  - company: 0.28814053535461426
  - year: 0.16002899408340454
  - business: 0.13463948667049408
  - expect: 0.12553219497203827
  - quarter: 0.057293642312288284
  - time: 0.03714568912982941
  - : 0.03657151013612747
  - : 0.03657151013612747
  - : 0.03657151013612747
  - : 0.03657151013612747

Topic 2:
  - business: 0.4387493431568146
  - year: 0.2787201404571533
  - : 0.23802515864372253
  - : 0.23802515864372253
  - : 0.23802515864372253
  - : 0.23802515864372253
  - : 0.23802515864372253
  - : 0.23802515864372253
  - : 0.23802515864372253
  - : 0.23802515864372253

Topic 3:
  - business: 0.41664785146713257
  - company: 0.3279048800468445
  - : 0.12141658365726471
  - : 0.12141658365726471
  - : 0.12141658365726471
  - : 0.12141658365726471
  - : 0.12141658365726471
  - : 0.12141658365726471
  - : 0.12141658365726471
  - : 0.12141658365726471

Topic 4:
  - business: 0.33798667788505554
  - quarter: 0.306424617767334
  - year: 0.25905418395996094
  - : 0.16421538591384888
  - : 0.16421538591384888
  - : 0.16421538591384888
  - : 0.16421538591384888
  - : 0.16421538591384888
  - : 0.16421538591384888
  - : 0.16421538591384888

Topic 5:
  - business: 0.4866143465042114
  - company: 0.3836978077888489
  - year: 0.2775592505931854
  - quarter: 0.23539870977401733
  - second: 0.13093070685863495
  - time: 0.09295818954706192
  - : 0.07476375997066498
  - : 0.07476375997066498
  - : 0.07476375997066498
  - : 0.07476375997066498

Topic 6:
  - business: 0.5037344098091125
  - year: 0.18785211443901062
  - new: 0.18228992819786072
  - : 0.1397816240787506
  - : 0.1397816240787506
  - : 0.1397816240787506
  - : 0.1397816240787506
  - : 0.1397816240787506
  - : 0.1397816240787506
  - : 0.1397816240787506

Topic 7:
  - quarter: 0.47379082441329956
  - year: 0.32298439741134644
  - business: 0.18521246314048767
  - company: 0.1739673763513565
  - second: 0.08815516531467438
  - : 0.08329977840185165
  - : 0.08329977840185165
  - : 0.08329977840185165
  - : 0.08329977840185165
  - : 0.08329977840185165

Topic 8:
  - business: 0.37331622838974
  - quarter: 0.22597017884254456
  - time: 0.220098078250885
  - : 0.1714828759431839
  - : 0.1714828759431839
  - : 0.1714828759431839
  - : 0.1714828759431839
  - : 0.1714828759431839
  - : 0.1714828759431839
  - : 0.1714828759431839

Topic 9:
  - business: 0.30497485399246216
  - company: 0.23195523023605347
  - quarter: 0.15619716048240662
  - year: 0.07457666844129562
  - : 0.04860234260559082
  - : 0.04860234260559082
  - : 0.04860234260559082
  - : 0.04860234260559082
  - : 0.04860234260559082
  - : 0.04860234260559082

Topic 10:
  - business: 0.26820969581604004
  - year: 0.17283332347869873
  - second: 0.15471333265304565
  - : 0.128943532705307
  - : 0.128943532705307
  - : 0.128943532705307
  - : 0.128943532705307
  - : 0.128943532705307
  - : 0.128943532705307
  - : 0.128943532705307

Topic 11:
  - business: 0.45927533507347107
  - company: 0.3691539764404297
  - quarter: 0.1757538616657257
  - year: 0.15781483054161072
  - : 0.14980170130729675
  - : 0.14980170130729675
  - : 0.14980170130729675
  - : 0.14980170130729675
  - : 0.14980170130729675
  - : 0.14980170130729675

Topic 12:
  - quarter: 0.24079325795173645
  - year: 0.1631244570016861
  - : 0.07648750394582748
  - : 0.07648750394582748
  - : 0.07648750394582748
  - : 0.07648750394582748
  - : 0.07648750394582748
  - : 0.07648750394582748
  - : 0.07648750394582748
  - : 0.07648750394582748

Topic 13:
  - business: 0.2876758575439453
  - company: 0.21627922356128693
  - year: 0.1970336139202118
  - quarter: 0.1356963813304901
  - expect: 0.07460090517997742
  - new: 0.05181655287742615
  - : 0.013532448559999466
  - : 0.013532448559999466
  - : 0.013532448559999466
  - : 0.013532448559999466

Topic 14:
  - business: 0.38822197914123535
  - : 0.20870307087898254
  - : 0.20870307087898254
  - : 0.20870307087898254
  - : 0.20870307087898254
  - : 0.20870307087898254
  - : 0.20870307087898254
  - : 0.20870307087898254
  - : 0.20870307087898254
  - : 0.20870307087898254

Topic 15:
  - quarter: 0.22751882672309875
  - company: 0.19620460271835327
  - year: 0.1462835967540741
  - : 0.037627656012773514
  - : 0.037627656012773514
  - : 0.037627656012773514
  - : 0.037627656012773514
  - : 0.037627656012773514
  - : 0.037627656012773514
  - : 0.037627656012773514

Topic 16:
  - time: 0.20888462662696838
  - : 0.17861174046993256
  - : 0.17861174046993256
  - : 0.17861174046993256
  - : 0.17861174046993256
  - : 0.17861174046993256
  - : 0.17861174046993256
  - : 0.17861174046993256
  - : 0.17861174046993256
  - : 0.17861174046993256

Topic 17:
  - new: 0.26813337206840515
  - second: 0.24422907829284668
  - quarter: 0.23435720801353455
  - : 0.18056488037109375
  - : 0.18056488037109375
  - : 0.18056488037109375
  - : 0.18056488037109375
  - : 0.18056488037109375
  - : 0.18056488037109375
  - : 0.18056488037109375

Topic 18:
  - : 0.2656782269477844
  - : 0.2656782269477844
  - : 0.2656782269477844
  - : 0.2656782269477844
  - : 0.2656782269477844
  - : 0.2656782269477844
  - : 0.2656782269477844
  - : 0.2656782269477844
  - : 0.2656782269477844
  - : 0.2656782269477844

Topic 19:
  - : 0.30240049958229065
  - : 0.30240049958229065
  - : 0.30240049958229065
  - : 0.30240049958229065
  - : 0.30240049958229065
  - : 0.30240049958229065
  - : 0.30240049958229065
  - : 0.30240049958229065
  - : 0.30240049958229065
  - : 0.30240049958229065

Topic 20:
  - business: 0.2059202939271927
  - quarter: 0.18101388216018677
  - year: 0.17471422255039215
  - company: 0.15760880708694458
  - time: 0.06485087424516678
  - new: 0.06479065120220184
  - end: 0.04978819936513901
  - : 0.012709577567875385
  - : 0.012709577567875385
  - : 0.012709577567875385

Topic 21:
  - quarter: 0.4343128800392151
  - end: 0.13607321679592133
  - company: 0.1331252157688141
  - second: 0.04206274449825287
  - : 0.006288706324994564
  - : 0.006288706324994564
  - : 0.006288706324994564
  - : 0.006288706324994564
  - : 0.006288706324994564
  - : 0.006288706324994564

Topic 22:
  - time: 0.10261985659599304
  - : 0.0964774340391159
  - : 0.0964774340391159
  - : 0.0964774340391159
  - : 0.0964774340391159
  - : 0.0964774340391159
  - : 0.0964774340391159
  - : 0.0964774340391159
  - : 0.0964774340391159
  - : 0.0964774340391159

Topic 23:
  - second: 0.24812784790992737
  - time: 0.2022707760334015
  - : 0.19805070757865906
  - : 0.19805070757865906
  - : 0.19805070757865906
  - : 0.19805070757865906
  - : 0.19805070757865906
  - : 0.19805070757865906
  - : 0.19805070757865906
  - : 0.19805070757865906

Topic 24:
  - company: 0.26304739713668823
  - time: 0.12739934027194977
  - new: 0.051072441041469574
  - : 0.004756408743560314
  - : 0.004756408743560314
  - : 0.004756408743560314
  - : 0.004756408743560314
  - : 0.004756408743560314
  - : 0.004756408743560314
  - : 0.004756408743560314

Topic 25:
  - year: 0.3194981515407562
  - quarter: 0.2806798815727234
  - company: 0.18997156620025635
  - time: 0.15862500667572021
  - : 0.07167504727840424
  - : 0.07167504727840424
  - : 0.07167504727840424
  - : 0.07167504727840424
  - : 0.07167504727840424
  - : 0.07167504727840424

Topic 26:
  - time: 0.23530732095241547
  - : 0.19314493238925934
  - : 0.19314493238925934
  - : 0.19314493238925934
  - : 0.19314493238925934
  - : 0.19314493238925934
  - : 0.19314493238925934
  - : 0.19314493238925934
  - : 0.19314493238925934
  - : 0.19314493238925934

Topic 27:
  - time: 0.2624295949935913
  - : 0.1974397599697113
  - : 0.1974397599697113
  - : 0.1974397599697113
  - : 0.1974397599697113
  - : 0.1974397599697113
  - : 0.1974397599697113
  - : 0.1974397599697113
  - : 0.1974397599697113
  - : 0.1974397599697113

Topic 28:
  - new: 0.1733468472957611
  - : 0.15869373083114624
  - : 0.15869373083114624
  - : 0.15869373083114624
  - : 0.15869373083114624
  - : 0.15869373083114624
  - : 0.15869373083114624
  - : 0.15869373083114624
  - : 0.15869373083114624
  - : 0.15869373083114624

Topic 29:
  - business: 0.2923431396484375
  - company: 0.24421462416648865
  - quarter: 0.15778401494026184
  - year: 0.1283496469259262
  - : 0.1267712414264679
  - : 0.1267712414264679
  - : 0.1267712414264679
  - : 0.1267712414264679
  - : 0.1267712414264679
  - : 0.1267712414264679

Topic 30:
  - business: 0.3066921532154083
  - : 0.13415198028087616
  - : 0.13415198028087616
  - : 0.13415198028087616
  - : 0.13415198028087616
  - : 0.13415198028087616
  - : 0.13415198028087616
  - : 0.13415198028087616
  - : 0.13415198028087616
  - : 0.13415198028087616

Topic 31:
  - year: 0.18149857223033905
  - : 0.09431235492229462
  - : 0.09431235492229462
  - : 0.09431235492229462
  - : 0.09431235492229462
  - : 0.09431235492229462
  - : 0.09431235492229462
  - : 0.09431235492229462
  - : 0.09431235492229462
  - : 0.09431235492229462

Topic 32:
  - expect: 0.2024345099925995
  - year: 0.19418032467365265
  - new: 0.1667102724313736
  - quarter: 0.12634553015232086
  - : 0.05389673635363579
  - : 0.05389673635363579
  - : 0.05389673635363579
  - : 0.05389673635363579
  - : 0.05389673635363579
  - : 0.05389673635363579

Topic 33:
  - new: 0.19546718895435333
  - company: 0.17012456059455872
  - expect: 0.13704289495944977
  - year: 0.11962129175662994
  - : 0.05816824361681938
  - : 0.05816824361681938
  - : 0.05816824361681938
  - : 0.05816824361681938
  - : 0.05816824361681938
  - : 0.05816824361681938

Topic 34:
  - company: 0.4330250322818756
  - business: 0.3665173649787903
  - year: 0.22830289602279663
  - expect: 0.14973732829093933
  - : 0.1388462781906128
  - : 0.1388462781906128
  - : 0.1388462781906128
  - : 0.1388462781906128
  - : 0.1388462781906128
  - : 0.1388462781906128

Topic 35:
  - business: 0.2640898525714874
  - company: 0.24276164174079895
  - year: 0.2011823207139969
  - quarter: 0.17368941009044647
  - : 0.10343895852565765
  - : 0.10343895852565765
  - : 0.10343895852565765
  - : 0.10343895852565765
  - : 0.10343895852565765
  - : 0.10343895852565765

Topic 36:
  - new: 0.28770750761032104
  - business: 0.22441917657852173
  - quarter: 0.150197833776474
  - : 0.12110892683267593
  - : 0.12110892683267593
  - : 0.12110892683267593
  - : 0.12110892683267593
  - : 0.12110892683267593
  - : 0.12110892683267593
  - : 0.12110892683267593

Topic 37:
  - new: 0.2569267749786377
  - time: 0.13500827550888062
  - : 0.13305208086967468
  - : 0.13305208086967468
  - : 0.13305208086967468
  - : 0.13305208086967468
  - : 0.13305208086967468
  - : 0.13305208086967468
  - : 0.13305208086967468
  - : 0.13305208086967468

Topic 38:
  - second: 0.3112310767173767
  - time: 0.24551910161972046
  - : 0.24206843972206116
  - : 0.24206843972206116
  - : 0.24206843972206116
  - : 0.24206843972206116
  - : 0.24206843972206116
  - : 0.24206843972206116
  - : 0.24206843972206116
  - : 0.24206843972206116

Topic 39:
  - business: 0.33500123023986816
  - new: 0.27999547123908997
  - : 0.16002997756004333
  - : 0.16002997756004333
  - : 0.16002997756004333
  - : 0.16002997756004333
  - : 0.16002997756004333
  - : 0.16002997756004333
  - : 0.16002997756004333
  - : 0.16002997756004333

Topic 40:
  - quarter: 0.4352458715438843
  - second: 0.2449682652950287
  - year: 0.20824424922466278
  - business: 0.13851577043533325
  - : 0.13180594146251678
  - : 0.13180594146251678
  - : 0.13180594146251678
  - : 0.13180594146251678
  - : 0.13180594146251678
  - : 0.13180594146251678

Topic 41:
  - quarter: 0.2998321056365967
  - year: 0.2050221860408783
  - second: 0.13986918330192566
  - expect: 0.13242466747760773
  - : 0.07402653247117996
  - : 0.07402653247117996
  - : 0.07402653247117996
  - : 0.07402653247117996
  - : 0.07402653247117996
  - : 0.07402653247117996

Topic 42:
  - quarter: 0.272362619638443
  - year: 0.21796905994415283
  - business: 0.18150711059570312
  - company: 0.14817212522029877
  - expect: 0.056645844131708145
  - second: 0.055749207735061646
  - : 0.028749123215675354
  - : 0.028749123215675354
  - : 0.028749123215675354
  - : 0.028749123215675354

Topic 43:
  - quarter: 0.575665295124054
  - year: 0.1588342785835266
  - end: 0.15435940027236938
  - expect: 0.15121769905090332
  - : 0.1382087916135788
  - : 0.1382087916135788
  - : 0.1382087916135788
  - : 0.1382087916135788
  - : 0.1382087916135788
  - : 0.1382087916135788

Topic 44:
  - quarter: 0.2529510259628296
  - year: 0.23188099265098572
  - : 0.11065354943275452
  - : 0.11065354943275452
  - : 0.11065354943275452
  - : 0.11065354943275452
  - : 0.11065354943275452
  - : 0.11065354943275452
  - : 0.11065354943275452
  - : 0.11065354943275452
