Number of Topics: 9

Top 5 Topics by Frequency:
   Topic   Count                                                      Name                                                                                                                       Representation  Representative_Docs
0     -1      27      -1_nitric oxide_arginine_pulmonary disease_majestene                              [nitric oxide, arginine, pulmonary disease, majestene, nitric, exacerbate, cf, pulmonary, lung, airway]                  NaN
1      0  108547     0_earnings_net income_earnings share_operating income  [earnings, net income, earnings share, operating income, income, cash flow, gross profit, financial results, revenue, gross margin]                  NaN
2      1   97446                 1_businesses_business_marketing_strategic                         [businesses, business, marketing, strategic, industry, market, development, customers, management, strategy]                  NaN
3      2   72596  2_revenue grew_revenue growth_total revenue_sales growth                [revenue grew, revenue growth, total revenue, sales growth, revenues, revenue, net sales, sales, store sales, growth]                  NaN
4      3   65748             3_good morning_good afternoon_morning_welcome                         [good morning, good afternoon, morning, welcome, joining today, good day, thank, afternoon, pleased, thanks]                  NaN

Top words for Topic 0:
  - earnings: 0.6170705556869507
  - net income: 0.5820468068122864
  - earnings share: 0.58076012134552
  - operating income: 0.5779834985733032
  - income: 0.5339169502258301
  - cash flow: 0.49329906702041626
  - gross profit: 0.4781750440597534
  - financial results: 0.4701125919818878
  - revenue: 0.4319762587547302
  - gross margin: 0.4288073182106018
