Number of Topics: 8

Top 5 Topics by Frequency:
   Topic   Count                                              Name                                                                                                          Representation  Representative_Docs
0     -1     165       -1_inhibitors_cystic fibrosis_treatment_itp  [inhibitors, cystic fibrosis, treatment, itp, fibrosis, platelet counts, platelet, inhibitor, inflammation, platelets]                  NaN
1      0  137978  0_cash flow_earnings_financial results_financial              [cash flow, earnings, financial results, financial, revenue, expenses, debt, balance sheet, expense, cash]                  NaN
2      1   96438                1_marketing_sales_retail_customers                            [marketing, sales, retail, customers, market, markets, consumer, business, customer, future]                  NaN
3      2   76280           2_revenue growth_revenues_revenue_sales                         [revenue growth, revenues, revenue, sales, profit, expenses, growth, business, costs, increase]                  NaN
4      3   29654       3_operating expenses_expenses_expense_costs                         [operating expenses, expenses, expense, costs, cost, sales, pricing, prices, price, production]                  NaN

Top words for Topic 0:
  - cash flow: 0.5357846021652222
  - earnings: 0.4915216863155365
  - financial results: 0.4717753231525421
  - financial: 0.4455532431602478
  - revenue: 0.3925766944885254
  - expenses: 0.3885301947593689
  - debt: 0.38086795806884766
  - balance sheet: 0.3672274053096771
  - expense: 0.35007724165916443
  - cash: 0.3458671569824219
